<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>CSS Kutuları</title>
        <meta name="description" content="css box, css kutuları">
        <meta name="viewport" content="width-device-width, initial-size=1.0">

        <!-- CSS -->
        <style>
            p{
                border-style: solid;
                width: 200px;
                height: 30px;
                border-radius: 5px;
                border-width: thin;
                padding: 5px 5px 5px 15px ;


            }
            h1{
                border-style: solid;
                border-width: 5px;
                border-color: blue green red yellow;
                width: 200px;
                height: 60px;
                padding-left: 10px;
                padding-top:15px;
                margin-bottom: 30px;
                /*background-color: antiquewhite;*/
                box-shadow: 5px 5px 10px 3px rgb(77, 74, 74);
                border-radius: 10px;
            }
            h2{
                border-style: solid;
                border-width: thin;
                width: 200px;
                height: 30px;
                padding: 5px 5px 5px 15px ;
            }
        </style>
    </head>
    <body>
        <h1>Eğitimler</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>MS Word</p>
        <p>MS Excel</p>
    </body>
</html>