<!DOCTYPE html>
<html lang="tr">
    <head>
        <title></title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- content kısmına SEO açısından semantik kelimeler ile sayfanın
        arama botları tarafından daha iyi indekslenmesi için uygun kelimeler girilmeli-->
        <meta name="description" content="">
        <!-- content kısmına SEO açısından semantik kelimeler ile sayfanın
        arama botları tarafından daha iyi indekslenmesi için uygun anahtar kelimeler girilmeli-->
        <meta name="keywords" content="">
        <title>Document</title>

        <style>
            *{  /* Sayfadaki Tüm nesnelerin tüm
                 kenar boşlukları sıfır oldu*/
                margin: 0px;
                padding: 0px;
            }

            body{ /* body etiketi içinde arkaplan rengi değiştirildi.
                background-color:lightskyblue;*/
            }
            #sayfa{
                width: 600px;
                border-style: solid;
                border-width: 1px;
                min-height: 600px;
                margin: auto;
            }
            #banner{
                /*background-color: bisque;*/
                border: 2px;
                height: 100px;
                width: 598px;
                margin: auto;
            }

            /* logo */
            #logo{
                width: 98px;
                height: 98px;
                /*border-style: dotted;*/
                border: 2px;
                /*background-color: aquamarine;*/
                position: relative;
                top: 10px;
                left: 10px;
                float: left;

            }
            #social{
                /*border-style: dotted;
                border-width: 1px;*/
                width: 200px;
                height: 33px;
                /*background-color: aquamarine;*/
                float: right;
                position: relative;
                top :20px;
                right :10px;
            }
            #ikon{
                width: 32px;
                height: 32px;
                float:left;
                margin-left: 8px;
            }
            a{
                text-decoration: none ;
            }

        </style>

        <link rel="stylesheet" href="style.css">

    </head>
    
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html"><img src="img/mypicture.jpg" 
                        alt="Dilaver AKINCI"
                        title="Dilaver AKINCI"
                        width="72px"
                        height="72px"></a>
                      
                         
                </div>
                <h2>Dilaver AKINCI</h2>
                <p>Junior Front-End Web Developer</p>
                <p></p>
                <div id="social">

                </div>
            </header>
            
            <nav id="menu">

            </nav>
            
            <article id="icerik">

            </article>
            
            <aside id="yanmenu">

            </aside>
            
            <footer id="altmenu">

            </footer>

        </div>

    </body>

</html>