<!DOCTYPE html>
<html lang="tr">
    <head>
        <title></title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- content kısmına SEO açısından semantik kelimeler ile sayfanın
        arama botları tarafından daha iyi indekslenmesi için uygun kelimeler girilmeli-->
        <meta name="description" content="">
        <!-- content kısmına SEO açısından semantik kelimeler ile sayfanın
        arama botları tarafından daha iyi indekslenmesi için uygun anahtar kelimeler girilmeli-->
        <meta name="keywords" content="">
        <title>Document</title>

        <style>
            *{  /* Sayfadaki Tüm nesnelerin tüm
                 kenar boşlukları sıfır oldu*/
                margin: 0px;
                padding: 0px;
            }

            body{ /* body etiketi içinde arkaplan rengi değiştirildi.*/
                /*background-color:white;*/
            }
            #sayfa{
                width: 800px;
                border-style: solid;
                border-width: 1px;
                min-height: 600px;
                margin: auto;
            }
            #banner{
                background-color:rgb(43, 43, 54);
                color: aliceblue;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border: 2px;
                height: 100px;
                width: 798px;
                margin: auto;
            }

            /* logo */
            #logo{
                width: 98px;
                height: 98px;
              /*border-style: dotted;
                border: 2px;
                background-color: aquamarine;*/
                position: relative;
                top: 10px;   
                left: 10px;
                float: left;

            }
            #social{
              /*border-style: dotted;
                border-width: 1px;*/
                width: 210px;
                height: 33px;
                /*background-color: aquamarine;*/
                float: right;
                position: relative;
                top :0px;
                right :2px;
            }
            #ikon{
                width: 32px;
                height: 32px;
                float:left;
                margin-left: 8px;
            }
            a{
                /*text-decoration: none ;*/
            }

            /* ANA MENÜ */

            #anamenu{
                /*border: 1px;
                border-style: solid;*/
                background-color:rgb(78, 88, 107);
                height: 50px;
                width: 798px;
                margin: auto;
            }

            #anamenu ul {
                list-style-type: none;
            }

            #anamenu ul li {
                width: 80px;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                background-color:lightblue;
                padding: 5px;
                margin-left: 4px;
                text-align: center;

                position: relative;
                top: 10px;
                left: 10px;

                float: left;
                box-shadow: 2px 2px 2px darkblue;
                }
            #anamenu a{
                color: black;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 14px;
            }
            
            #anamenu ul li a:link {
                color: darkblue;
                
            }
            
            #anamenu ul li a:visited {
                color: brown;
            }

            #anamenu ul li a:hover {
                color: grey;
                text-decoration: underline;
            }
            #anamenu ul li:hover{
                background-color:chocolate;
            }

            #anamenu ul li a:active{
                color:red;
            }

            #icerik{
                /*background-color: bisque;*/
                border: 1px;
                border-style: solid;
                min-height: 400px;
                width: 600px;
                float: left;
            }

            #yanmenu{
                border: 1px;
                border-style: solid;
                min-height: 400px;
                width: 196px;
                float: left;
                background-color:cadetblue;
            }

            .resim{
                width: 100px;
                margin: 10px 10px;
            }


        </style>

        <link rel="stylesheet" href="style.css">

    </head>
    
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html"><img src="img/Logo3.jpg" 
                        alt="Dilaver AKINCI"
                        title="Dilaver AKINCI"
                        width="72px"
                        height="72px"></a>  
                </div>
                    <h2><strong>Dilaver AKINCI</strong></h2>
                    <p>Junior Front-End Web Developer</p>
                    <p><strong>Kişisel web Sitesi</strong></p>
                <div id="social">
                    <!-- Facebook adresi -->
                    <a href="https://www.facebook.com/dilaverakinci" target="_blank">
                    <img id="ikon" src="img/facebook-48.png" alt="Facebook adresim" sizes="">
                    </a>
                    <!-- twitter adresi -->
                    <a href="https://twitter.com/dilaver_akinci" target="_blank">
                    <img id="ikon" src="img/twitter-48.png" alt="X adresim" sizes="">
                    </a>
                    <!-- Instagram adresi -->
                    <a href="https://instagram.com/dilaver_akinci?utm_source=qr&igshid=MzNINGNkZWQ4Mg%3D%3D" target="_blank">
                    <img id="ikon" src="img/instagram-48.png" alt="Instagram adresim" sizes="">
                    </a>
                    <!-- linkedIn adresi -->
                    <a href="https://www.linkedin.com/in/dilaver-akinci-41438350" target="_blank">
                    <img id="ikon" src="img/linkedin-48.png" alt="LinkedIn adresim" sizes="">
                    </a>
                    <!-- GitHub Adresi -->
                    <a href="https://github.com/dilaverakinci" target="_blank">
                    <img id="ikon" src="img/github-48.png" alt="Github adresim" sizes="">
                    </a>
                </div>
            </header>
            
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="about.html">Hakkımda</a></li>
                    <li><a href="egitim.html">Eğitim</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
            
            <article id="icerik">
                <img class="resim"src="img/mypicture.jpg" alt="Dilaver AKINCI" title="Dilaver AKINCI">

            </article>
            
            <aside id="yanmenu">

            </aside>
            
            <footer id="altmenu">

            </footer>

        </div>

    </body>

</html>